# learning-jax-rs

./: .gitignore
alura/loja/: pom.xml
alura/loja/src/main/java/br/com/alura/loja/: Servidor.java
alura/loja/src/main/java/br/com/alura/loja/dao/: ProjetoDAO.java
alura/loja/src/main/java/br/com/alura/loja/model/: Projeto.java
alura/loja/src/main/java/br/com/alura/loja/modelo/: Carrinho.java  Produto.java  Projeto.java
alura/loja/src/main/java/br/com/alura/loja/resource/: CarrinhoResource.java  ProjetoResource.java
alura/loja/src/main/webapp/: loja.war
alura/loja/src/test/java/br/com/alura/loja/: ClienteTest.java
